
export default {
  en: {
    direction: "ltr",
    greeting:"Hello",
    myCollectionHeader: "My Collection",
    addNewBookHeader: "Add a New Book",
    mainHeader: "Main",
    searchForBookHeader: "Search for a Book",
    signInHeader: "Sign In",
    signUpHeader: "Sign Up",
    ProfileHeader: "User Profile",
    mainTabLabel: "Main",
    collectionTabLabel: "Collection",
    searchTabLabel: "Search",
    settingsHeader: "Settings",
    createNewAccountHeader: "Create a New Account",
    emailLabel: "E-mail",
    passwardLabel: "Passward",
    confirmPasswardLabel: "Confirm Passward",
    signingInHeader: "Sign In to Your Account",
    goToSignUp: "New User?? Create a New Account!!",
    firstNameLabel:"Enter First Name:",
    lastNameLabel:"Enter Last Name:",
    addressLabel:"Enter Address:",
    profileTitle:"User Info",
    viewFirstNameLabel:"First Name:",
    viewLastNameLabel:"Last Name:",
    viewAddressLabel:"Address:",
    changePasswordHeader: "Change Password",
    oldPasswordLabel: "Old Password:",
    newPasswordLabel: "New Password:",
    changeProfileHeader: "Change User Info",
  },
  ar: {
    direction: "rtl",
    greeting:"مرحبا",
    myCollectionHeader: "مجموعتي",
    addNewBookHeader: "اضافة كتاب جديد",
    mainHeader: "الرئيسية",
    searchForBookHeader: "البحث عن كتاب",
    signInHeader: "تسجيل دخول",
    signUpHeader: "انشاء حساب",
    ProfileHeader: "معلومات المستخدم",
    mainTabLabel: "الرئيسية",
    collectionTabLabel: "المجموعة",
    searchTabLabel: "بحث",
    settingsHeader: "الاعدادات",
    createNewAccountHeader: "انشاء حساب جديد",
    emailLabel: "البريد الالكتروني",
    passwardLabel:"كلمة المرور",
    confirmPasswardLabel: "تأكيد كلمة المرور",
    signingInHeader: "تسجيل الدخول الى حسابك",
    goToSignUp: "مستخدم جديد؟؟ انشئ حسابك الان!!",
    firstNameLabel:"ادخل الاسم الاول:",
    lastNameLabel:"ادخل الاسم الاخير:",
    addressLabel:"ادخل عنوانك:",
    profileTitle:"معلومات المستخدم",
    viewFirstNameLabel:"الاسم الاول:",
    viewLastNameLabel:"الاسم الاخير:",
    viewAddressLabel:"العنوان:",
    changePasswordHeader: "تغيير كلمة المرور",
    oldPasswordLabel: "كلمة السر القديمة:",
    newPasswordLabel: "كلمة السر الجديدة:",
    changeProfileHeader: "تغيير معلومات المستخدم",

  },
};
