
export default {
  en: {
    direction: "ltr",
    greeting:"Hello",
    myCollectionHeader: "My Collection",
    addNewBookHeader: "Add a New Book",
    mainHeader: "Main",
    searchForBookHeader: "Search for a Book",
    signInHeader: "Sign In",
    signUpHeader: "Sign Up",
    mainTabLabel: "Main",
    collectionTabLabel: "Collection",
    searchTabLabel: "Search",
    settingsHeader: "Settings",
    createNewAccountHeader: "Create a New Account",
    emailLabel: "E-mail",
    passwardLabel: "Passward",
    confirmPasswardLabel: "Confirm Passward",
    signingInHeader: "Sign In to Your Account",
    goToSignUp: "New User?? Create a New Account!!",

  },
  ar: {
    direction: "rtl",
    greeting:"مرحبا",
    myCollectionHeader: "مجموعتي",
    addNewBookHeader: "اضافة كتاب جديد",
    mainHeader: "الرئيسية",
    searchForBookHeader: "البحث عن كتاب",
    signInHeader: "تسجيل دخول",
    signUpHeader: "انشاء حساب",
    mainTabLabel: "الرئيسية",
    collectionTabLabel: "المجموعة",
    searchTabLabel: "بحث",
    settingsHeader: "الاعدادات",
    createNewAccountHeader: "انشاء حساب جديد",
    emailLabel: "البريد الالكتروني",
    passwardLabel:"كلمة المرور",
    confirmPasswardLabel: "تأكيد كلمة المرور",
    signingInHeader: "تسجيل الدخول الى حسابك",
    goToSignUp: "مستخدم جديد؟؟ انشئ حسابك الان!!",


  },
};
